<?xml version="1.0" ?>
<robot name="smart_template" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Slider 14_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Slider 14">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Slider 14_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Slider 15_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Slider 15">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Slider 15_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Slider 16_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Slider 16">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Slider 16_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
